<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form name = "form1" enctype="multipart/form-data">
		jsReadFile:
        <input type="file" onchange="readFile(this.files)"/>
		<!-- jsReadFile:<input type="file" id="file_upload"/> -->
	</form>
    <button id="do_clauses">clauses</button>
    <button id="do_extract">chapter extraction</button>
    <form id="text-options">
        <button id="save_clauses">save clauses</button>
        <button id="chapter_extract">save extract</button>
    </form>

<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="lib/FileSaver.min.js"></script> 
<script src="javascript/clauses.js"></script>
<script src="javascript/chapter_extraction.js"></script>
<script>
    var txt_raw = ''

    function readFile(files) {
        if (files.length) {
            var file = files[0];
            var reader = new FileReader();//new一个FileReader实例
            if (/text+/.test(file.type)) {//判断文件类型，是不是text类型
                reader.onload = function() {
                    // $('body').append('<pre>' + this.result + '</pre>');
                    txt_raw = this.result;
                    // clauses(str)
                }
                reader.readAsText(file);
            } else {
                alert('上传的格式只能为utf-8编码的txt格式文件')
            }
        }
    }

    var button_do_clauses = document.querySelector("#do_clauses");
    var button_do_extract = document.querySelector("#do_extract");
    button_do_clauses.onclick = function() {
        clauses(txt_raw)
    }
    button_do_extract.onclick = function() {
        console.log(1)
        chapter_extract(txt_raw)
    }
</script>  
</body>
</html>